# 쓰레드 풀 설정
windowCount = 5

# 찾는 페이지 수, 시도 횟수
maxPages = 5
maxAttempts = 3

# 요청할 상품 수
targetCount = 3000
unit = 500

# 검색 방법
searchOption = "통검"

# 3000개 기준 대기 시간
waitTimes = {
    "0~7시": (70.0, 80.0),
    "7~10시": (40.0, 50.0),
    "10~14시": (25.0, 35.0),
    "14~17시": (20.0, 30.0),
    "17시 이후": (15.0, 20.0)
}